ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=true
INFURA_API_KEY= 199e21a1159f4dd6a832087e1ce652d9
MNEMONIC="father canvas meadow wish diet mandate angry soccer stairs story empower pupil"
BSC_RPC_URL=
FTM_RPC_URL=
ARBITRUM_RPC_URL=
REPORT_GAS=true
TENDERLY_PROJECT=
TENDERLY_USERNAME=